{
    "name": "Yolanda",
    "version": "0.3.1",
    "keywords": "functional lazy c++ compiler",
    "description": "micro lambda",
    "homepage": "https://github.com/neu-rah/yolanda",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/neu-rah/yolanda.git"
    },
    "frameworks": "*",
    "platforms": "*",
    "headers": "yolanda.h",
    "dependencies": [
      {
        "owner": "neu-rah",
        "name": "streamFlow",
        "version": "https://github.com/neu-rah/streamFlow.git"
      }
    ] 
  }
