{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "dev",
            "path": "examples/native/dev"
        }
    ],
    "settings": {
        "files.associations": {
            "ostream": "cpp",
            "iostream": "cpp"
        }
    }
}